spring.application.name=burger
spring.datasource.url=jdbc:postgresql://localhost:5437/burger
spring.datasource.username=burger
spring.datasource.password=burger
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect